[mypy]
python_version = 3.12
plugins = mypy_django_plugin.main

# Type checking strictness
strict = True
disallow_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_optional = True

# Useful for large Django apps
follow_imports = normal
ignore_missing_imports = True

# Custom cache dir (optional)
cache_dir = .mypy_cache

[mypy.plugins.django-stubs]
django_settings_module = budget_management.settings
